<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".appointment.therapist.TherapistPatientDetailvView"
    android:background="@drawable/sky"    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ScrollViewSize"
    >
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Your Appointment"
        android:textAlignment="center"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:text="Upcoming Appointment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CancelButton"
            android:src="@drawable/close"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="User Name:"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:text="Height:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/user_height"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:text="Weight:"

            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/user_weight"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:text="dob:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/dob"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:text="Sex:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/VideoCallButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_line"
        android:onClick="VideoCallPatient"
        android:src="@drawable/videocamera32"
        android:text="Call this patient" />

    <ImageButton
        android:id="@+id/Sendnotes_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_line"
        android:src="@drawable/ic_baseline_notes_24" />

    <ImageButton
        android:id="@+id/todiList_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_line"
        android:src="@drawable/ic_baseline_list_alt_24" />

    <ImageButton
        android:id="@+id/btnMedicalRecord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_line"
        android:src="@drawable/ic_baseline_content_paste_24"
        />
</LinearLayout>
</ScrollView>

