<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appointment.BookAppointmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="ONLINE THERAPIST" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Date:" />

        <Button
            android:id="@+id/BookButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Book this time"></Button>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <TableLayout
        android:id="@+id/TimeTable"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="26sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Morning "
                android:textSize="26sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening "
                android:textSize="26sp" />
        </TableRow>


    </TableLayout>
    </ScrollView>

</LinearLayout>

