<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment.ViewAppointmentActivity"
    android:orientation="horizontal">
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/btnVidCallTherapist" android:text="videocall"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/btnAudioCallTherapist" android:text="audiocall"/>

</LinearLayout>