<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appointment.therapist.TherapistViewAppointmentActivity"
    android:background="@drawable/sky">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Your schedule"
        android:textSize="25dp"

        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TableLayout
            android:id="@+id/TimeTableTherapist"
            android:layout_width="match_parent"
            android:stretchColumns="*"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Date"

                    android:textSize="26sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Morning "
                    android:textSize="26sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Evening "
                    android:textSize="26sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>

