<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Todolist"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/todolistDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18/12/2020"
        android:textColor="@color/YellowGreen"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewTodolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listitem_todolistitem"/>

</LinearLayout>